# lombok

./: README.md  pom.xml
src/main/java/com/example/lombok/builder/: ClientBuilder.java  ImmutableClient.java  RequiredFieldAnnotation.java  Widget.java
src/main/java/com/example/lombok/builder/customSetter/: Message.java
src/main/java/com/example/lombok/builder/defaultValue/: Pojo.java
src/main/java/com/example/lombok/builder/inheritance/builderMethodName/: Child.java  Parent.java  Student.java
src/main/java/com/example/lombok/builder/inheritance/superBuilder/: Child.java  Parent.java  Student.java
src/main/java/com/example/lombok/builder/singular/: Person.java  Sea.java
src/main/java/com/example/lombok/configExample/: Account.java  TransactionLog.java
src/main/java/com/example/lombok/exclusions/: Employee.java  User.java
src/main/java/com/example/lombok/getter/: GetterBoolean.java  GetterBooleanPrimitive.java  GetterBooleanPrimitiveSameAccessor.java  GetterBooleanSameAccessor.java  GetterBooleanType.java
src/main/java/com/example/lombok/intro/: ApiClientConfiguration.java  ClientBuilder.java  ContactInformationSupport.java  GetterLazy.java  HasContactInformation.java  ImmutableClient.java  LoginResult.java  User.java  UserEvent.java  Utility.java
src/test/java/com/example/lombok/builder/: BuilderUnitTest.java  RequiredFieldAnnotationUnitTest.java
src/test/java/com/example/lombok/builder/customsetter/: BuilderWithCustomSetterUnitTest.java
src/test/java/com/example/lombok/builder/defaultvalue/: BuilderWithDefaultValueUnitTest.java
src/test/java/com/example/lombok/builder/inheritance/buildermethodname/: BuilderInheritanceUsingMethodNameUnitTest.java
src/test/java/com/example/lombok/builder/inheritance/superbuilder/: BuilderInheritanceUsingSuperBuilderUnitTest.java
src/test/java/com/example/lombok/builder/singular/: BuilderWithSingularSupportForCollectionsUnitTest.java
src/test/java/com/example/lombok/configexamples/: AccountUnitTest.java
src/test/java/com/example/lombok/getter/: GetterBooleanUnitTest.java
src/test/java/com/example/lombok/intro/: ApiClientConfigurationIntegrationTest.java  BuilderMethodUnitTest.java  LoginResultLiveTest.java  UserIntegrationTest.java
